# MarvelCharacters

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/castrodev/marvelcharacters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castrodev/marvelcharacters/: MainActivity.java
app/src/main/java/com/castrodev/marvelcharacters/adapter/: CharactersAdapter.java
app/src/main/java/com/castrodev/marvelcharacters/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/castrodev/marvelcharacters/binder/: CharacterBinder.java
app/src/main/java/com/castrodev/marvelcharacters/handlers/: CharacterClickListener.java  CharacterRequestCallback.java
app/src/main/java/com/castrodev/marvelcharacters/model/: Character.java  Comics.java  Data.java  Events.java  InfoDetail.java  Item.java  MarvelCharactersData.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/castrodev/marvelcharacters/repository/: Repository.java
app/src/main/java/com/castrodev/marvelcharacters/repository/Implementation/: MarvelCharactersRepositoryImpl.java
app/src/main/java/com/castrodev/marvelcharacters/repository/Interface/: MarvelCharactersRespository.java
app/src/main/java/com/castrodev/marvelcharacters/view/: CharacterDetailView.java  CharactersListView.java
app/src/main/java/com/castrodev/marvelcharacters/viewmodel/: CharacterViewModel.java  CharactersViewModel.java
app/src/main/res/layout/: activity_main.xml  character_detail_view.xml  characters_list_view.xml  item_character.xml
app/src/main/res/raw/: marvelApiMock.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/com/castrodev/marvelcharacters/repository/: Repository.java
app/src/prod/java/com/castrodev/marvelcharacters/repository/: Repository.java
app/src/test/java/com/castrodev/marvelcharacters/: ExampleUnitTest.java
(+3 files in other folders)
