<!-- layout.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="character"
            type="com.castrodev.marvelcharacters.viewmodel.CharacterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:error="@{@drawable/ic_error_outline_black_24dp}"
                app:imageUrl="@{character.thumbnail}" />

            <TextView
                android:id="@+id/text_view_character_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif"
                android:text="@{character.description}"
                android:textColor="@color/detail_accent_label"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detail_accent_pane_background"
                android:orientation="vertical"
                android:padding="@dimen/abc_list_item_padding_horizontal_material">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text="@string/modified"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/detail_accent_label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="@{character.modified}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/detail_comics_label_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text="@string/comics"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/detail_accent_label" />

                    <TextView
                        android:id="@+id/detail_comics_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="@{character.comics}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/detail_series_label_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text="@string/series"
                        android:textColor="@color/detail_accent_label"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/detail_series_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="@{character.series}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/detail_stories_label_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text="@string/stories"
                        android:textColor="@color/detail_accent_label"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/detail_stories_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="@{character.stories}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@android:color/white" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/detail_events_label_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text="@string/events"
                        android:textColor="@color/detail_accent_label"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/detail_events_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="@{character.events}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</layout>