<!-- layout.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="charactersViewModel"
            type="com.castrodev.marvelcharacters.viewmodel.CharactersViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_characters_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:items="@{charactersViewModel.characters}" />
</layout>